<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
    <style>
        .navbar{
        transform: translateY(-20px) translateX(-8px);
        position: fixed;
        height:7vh;
        width:100vw;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        }
        .logo{
        width: auto;
        height: 6.5vh;
        }
        a{
            color: bisque;
            text-decoration: none;
        }
        h2{
            transform: translateY(3rem);
        }
        </style>
</head>
<body>
    <header class="navbar">
        <div id="logo"><a href="#"><img class="logo" src="download.jpg" alt="LOGO"></a></div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="syllabus.html" target="_blank">Syllabus</a>
        <a id="papers" href="papers.html" target="_blank">Papers</a>
        <a href="courses.html" target="_blank">Courses</a>
        <a href="books.html">Books</a>
        <a href="#">Achievments</a>
        <a href="#">Content</a>
    </header>
    <h2>BOOKS Year wise</h2>
</body>
</html>